TELEGRAM_TOKEN=7958635611:AAEEUr5m0gNoSjMPhTDeNf-td3exhK4AVYs
TELEGRAM_CHAT_ID=5940397133
AWS_ACCESS_KEY_ID=AKIAIEEWAHQE6KUELN3A
AWS_SECRET_ACCESS_KEY=WDn5B9he6ArDr+FNrp67R+ox7lLP34Acqsd5jW7E
AWS_ASSOCIATE_TAG=your_aws_associate_tag
